<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EnemyAI">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCAAAMCAAAAAEAAAQAgAgAAAAAgAhADAAAECAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyBoss">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCAAAMCAAAAAAAAAQAgAgAAAAAAAhABAAAECAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyBoss.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyHealthManager">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAADAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyHealthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Enemy">
    <Position X="5.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgCAAAMCAAAAAAAAAQAgAgAAAAAAAhABAAAECAAEA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyProjectile">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAwAAAAAAAAAAAAEAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyProjectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManager">
    <Position X="22.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAIAAAAAAAAAAAAAAAAIAAAAGA=</HashCode>
      <FileName>Assets\Scripts\Managers\GameManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GUIManager">
    <Position X="24" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCAAAAAACAAAAAAAAAAAAAAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\GUIManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InputManager">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\InputManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PauseMenu">
    <Position X="22.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAABAAAEAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Assets\Scripts\Managers\PauseMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReferenceHandler">
    <Position X="24" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ReferenceHandler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReferenceManager">
    <Position X="26" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\ReferenceManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SettingsManager">
    <Position X="22.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Managers\SettingsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Obstacle">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Obstacles\Obstacle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObstacleMove">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Obstacles\ObstacleMove.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerHealthManager">
    <Position X="15" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAABAAAAEAAAAAAACgAAQAAg=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerHealthManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerItemPickup">
    <Position X="16.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAACAAgIAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerItemPickup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerKeys">
    <Position X="18.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerKeys.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerMovement">
    <Position X="15" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAGgAEAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerObject">
    <Position X="16.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerShoot">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQCQCAAAAAARAAAAACAAAAAgAAAAgAgAgAAABAAKAA=</HashCode>
      <FileName>Assets\Scripts\Player\PlayerShoot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Projectile">
    <Position X="15" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAIAAACAAAAAEAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Player\Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreScript">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Score\ScoreScript.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MuteAll">
    <Position X="8.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Sound\MuteAll.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sounds">
    <Position X="8.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAQAIAAAAAAAAAAAAEAEAAgAAAAAACAAA=</HashCode>
      <FileName>Assets\Scripts\Sound\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SoundManager">
    <Position X="10.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAgAAABEAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\Sound\SoundManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BaseAI">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Enemy\BaseAI.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnemyObject">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEI=</HashCode>
      <FileName>Assets\Scripts\Enemy\EnemyObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DestroyAfterTime">
    <Position X="8.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\DestroyAfterTime.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KillOnContact">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\KillOnContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MultipleAudioClips">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Utility\MultipleAudioClips.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bullet">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAQAAAgBAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Bullet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Health">
    <Position X="12" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAIAAAAAAAAAAAAAAAgAAAAAAAAAAAAAiAAAEg=</HashCode>
      <FileName>Assets\Scripts\Health.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SetControl">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAQAAAAAAAgAAiAAAAAAAAAgAAAAAAAAAAAAAAAAQE=</HashCode>
      <FileName>Assets\SetControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpikeCollision">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAAAAAEEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\SpikeCollision.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>